# SmartSchool

./: README.md
app/: build.gradle
app/src/androidTest/java/com/test/smartschool/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/smartschool/: BaseActivity.java
app/src/main/java/com/test/smartschool/Adapter/: Adapter_classmate.java  Adapter_consumeRecords.java  Adapter_viewPager.java  Guide_Adapter.java
app/src/main/java/com/test/smartschool/Banner/: GlideImageLoader.java
app/src/main/java/com/test/smartschool/Charts/: ArrowTextView.java  Charts.java  MPChartMarkerView.java
app/src/main/java/com/test/smartschool/Gson/: Classmate.java  ConsumeRecord.java
app/src/main/java/com/test/smartschool/Page/: ClassActivity.java  DataAnalysisActivity.java  Fragment2.java  GuideActivity.java  HomeFragment.java  MainActivity.java  SmartCardActivity.java  SmartCardDetialActivity.java  SmartCardDetialFragment.java  SmartCardFragment.java  SplashActivity.java  StudyAnalysisActivity.java
app/src/main/java/com/test/smartschool/Utils/: Log.java  NetClient.java  PhotoUtils.java  StringUtils.java
app/src/main/res/drawable/: guidebutton.xml  layer_splash.xml
app/src/main/res/layout/: activity_base.xml  activity_class.xml  activity_data_analysis.xml  activity_guide.xml  activity_main.xml  activity_smartcard.xml  activity_smartcard_detial.xml  activity_splash.xml  activity_study_analysis.xml  custom_marker_view.xml  fragment2.xml  fragment_home.xml  fragment_smart_card_detial.xml  fragment_smartcard.xml  item_classmate.xml  item_consume_records.xml  navigation_head.xml  toolbar_layout.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  styles.xml
app/src/test/java/com/test/smartschool/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
