apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.test.smartschool"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0-rc01'
    implementation 'com.android.support.constraint:constraint-layout:1.1.1'
    //ohttp
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //MPAndroidChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    //Metrial Design
    implementation 'com.android.support:design:28.0.0-rc01'
    //pullToRefreshLayout 刷新控件
    implementation 'com.jwenfeng.pulltorefresh:library:1.0.3'
    //NumberProgressBar
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    //NiceSpinner MD风格的spinner
    implementation 'com.github.arcadefire:nice-spinner:1.3.4'
    //jsoup 爬虫使用
    implementation 'org.jsoup:jsoup:1.10.2'
    //banner 首页的轮播图
    implementation 'com.youth.banner:banner:1.4.10'
//    implementation 'com.android.support:support-v4:28.+'
    //glide 图片加载
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.android.support:support-v4:28.0.0-rc02'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
