<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Page.HomeFragment">


    <com.youth.banner.Banner
        android:id="@+id/banner"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>


    <Button
        android:id="@+id/testbutton2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到数据分析" />

    <Button
        android:id="@+id/testbutton3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到学习助手" />

    <Button
        android:id="@+id/testbutton4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="跳转到班级列表" />

</LinearLayout>